<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Challenge 5</title>
    <style>
      body {
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
      }
      #image {
        line-height: 325px;
        width: 388px;
        height: 325px;
        border: 5px solid black;
        margin: 0 auto;
        background-repeat: no-repeat;
        color: #ffffff;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom: 25px;
        font-size: 150%;
      }
      .preview {
        width: 10%;
        margin-left: 17%;
        border: 10px solid black;
      }
      img {
        width: 95%;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>My Fantasy Team</h1>
    <div id="image">
      Hover over an image below.
    </div>

    <img
      class="preview"
      tabindex="0"
      alt="Will Fuller, starting reciever on my fantasy team"
      src="images/will.jpg"
    />

    <img
      class="preview"
      tabindex="0"
      alt="Aaron Rodgers my QB"
      src="images/aaron.jpg"
    />

    <img
      class="preview"
      tabindex="0"
      src="images/diggs.jpg"
      alt="Stefon Diggs, wr1"
    />
    <img
      class="preview"
      tabindex="0"
      src="images/todd.jpg"
      alt="Todd Gurley, RB1"
    />
    <img
      class="preview"
      tabindex="0"
      src="images/hunt.jpg"
      alt="Kareem Hunt, Rb2"
    />
    <img
      class="preview"
      tabindex="0"
      src="images/ertz.jpg"
      alt="Zach Ertz, te"
    />

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function() {
        $("img").mouseover(function() {
          $("#image").css(
            "background-image",
            "url(" + $(this).attr("src") + ")"
          );
          $("#image").html($(this).attr("alt"));
        });
        $("img").mouseout(function() {
          $("#image").css("background-image", "");
          $("#image").html("Hover over an image below.");
        });
        $("img").focus(function() {
          $("#image").css(
            "background-image",
            "url(" + $(this).attr("src") + ")"
          );
          $("#image").html($(this).attr("alt"));
        });
        $("img").blur(function() {
          $("#image").css("background-image", "");
          $("#image").html("Hover over an image below.");
        });
      });
    </script>
  </body>
</html>
